<html>
    <head>
        <title>PERSONAL PORTFOLIO</title>
        <link rel="stylesheet" href="style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <style>
           nav li:hover {
                background-color: rgba(19, 255, 184, 0.767);
                border: 2px groove;
                border-radius: 10px;
            }
            nav li
            {
                height: 5%;
                width: 9%;
                text-align: center;
            }
            nav a
            {
                font-size: 18px;
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
        </style>
    </head>

    <body style="background-image: url(https://media.istockphoto.com/id/1447087371/photo/modern-abstract-dark-gray-background.webp?b=1&s=170667a&w=0&k=20&c=1heq6wGWaadYSmX-k9SsmcSTnHaB_5h3_SktdxZmPZE=); background-size: cover;">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="Guhan A_Resume.pdf" target="_blank">Resume</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="achievements.html">Achievements</a></li>

                
            </ul>
        </nav>
        <div style="display: inline;">
            <div>
                <img style="float: right; padding: 100px; margin-right: 180px; height: 300px; width: 350px; border-radius: 50%;" src="https://t4.ftcdn.net/jpg/06/28/15/53/240_F_628155363_0NuasqXHZkjC13IFuTsrDHCFPeJo6aQr.jpg">
                <p id="name">GUHAN</p>
                <p id="about">FRONT-END DEVELOPER</p>
                <input class="button" type="button" style="height: 50px; width: 180px;" value="Get Connected">
                <br>
                <div class="social" style="padding-left: 157px; padding-top: 15px;">
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <a href="#"><i class='bx bxl-linkedin' ></i></a>
                    <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
                    <a href="#"><i class='bx bxl-github'></i></a>
                    <a href="#"><i class='bx bxl-gmail' ></i></a>
                </div>
            </div>
        </div>
        
    </body>
</html>
